@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  z-index: 100;
  position: fixed;
  background-color: #3700b3;
}
.nav-container a {
  color: white;
  font-size: 12px;
}

header {
  background-color: #3700b3;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  padding: 1em;
}
header .logo {
  color: cyan;
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul li {
  margin: auto;
}
header ul li:hover {
  transform: scale(1.1);
}

hr {
  width: 75%;
  margin: auto;
  margin-bottom: 2em;
}

.cardright i {
  transition: all 400ms ease-out;
}
.cardright i:hover {
  transition: all 400ms ease-out;
  transform: scale(1.2);
}
.cardright a {
  color: black;
  font-size: 57px;
  transition: all 400ms ease;
}
.cardright a:hover {
  transition: all 400ms ease-in;
  color: #6200ee;
}

.hero-design {
  display: none;
}

.hex {
  display: none;
}

.hero {
  background-color: #6200ee;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.logoC {
  font-weight: 600;
  font-size: 2em;
  color: cyan;
}

.subhead {
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: cyan;
}

section {
  padding: 4em 2em;
  text-align: center;
}
section .pages {
  background-color: rgb(255, 255, 255);
  padding: 2em;
  width: 100%;
}
section .pages h2 {
  margin-bottom: 1em;
  color: black;
}

.featured {
  position: relative;
}
.featured .card {
  background-color: #6200ee;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: darkorchid;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  display: block;
}

.featured-title:hover {
  color: blue;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background-color: #6200ee;
}

.skills-container ul li {
  padding: 0.5em;
  border-radius: 1em;
  margin-bottom: 1em;
}
.skills-container ul li .skillbtn {
  margin: auto;
  background-color: cyan;
  border-radius: 5px;
  color: black;
  padding: 13px;
  width: 70%;
  transition: all 300ms ease;
}
.skills-container ul li .skillbtn:hover {
  background-color: rgb(255, 255, 255);
  cursor: default;
  transition: all 300ms ease;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .skill-title {
  font-weight: bold;
  margin-top: 2em;
}
.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.projects {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eee;
  margin-bottom: 3em;
}
.projects .header2 {
  background-color: #fff;
  box-shadow: 0px 3px 6px rga(0, 0, 0, 0.1);
}
.projects .header2 .nav2 .tabs {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  background-color: royalblue;
}
.projects .header2 .nav2 .tabs .tab {
  margin: auto;
  width: 25%;
}
.projects .header2 .nav2 .tabs .tab a[data-switcher] {
  padding-left: 40%;
  display: grid;
  padding-block: 1em;
  grid-template-columns: 25%;
  text-decoration: none;
  color: #fff;
  background-color: royalblue;
  border-top: 4px solid royalblue;
  cursor: pointer;
}
.projects .header2 .nav2 .tabs .tab.is-active a[data-switcher] {
  border-top: 4px solid royalblue;
  background-color: rgb(255, 255, 255);
  transform: scaleZ(1.5);
  font-weight: 700;
  color: black;
  margin-top: -5px;
  height: 68px;
}
.projects .header2 .nav2 .tabs .tab:hover a[data-switcher] {
  transition: all 400ms ease;
  background-color: #ffffff;
  color: black;
}
.projects .pages .page {
  display: none;
}
.projects .pages .page.is-active {
  display: block;
}
.projects h1 {
  margin-top: 2em;
}

@media only screen and (min-width: 800px) {
  .logoC {
    margin-top: 20%;
    font-size: 35px;
    font-weight: 700;
    cursor: default;
  }
  .logoC:hover {
    color: rgb(255, 255, 255);
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
  }
  .nav-container a {
    font-size: 17px;
  }
  #carouselExampleControls {
    margin: auto;
    width: 75%;
  }
  .summary {
    width: 200%;
    margin-left: -50%;
    font-weight: normal;
  }
  .hex {
    display: none;
  }
  .content {
    padding-top: 8em;
  }
  .cardleft {
    margin-right: 20px;
  }
  .cardright a {
    margin-left: 30px;
    color: black;
    font-size: 40px;
  }
  .featured {
    text-align: left;
  }
  .featured {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .featured-desc {
    padding-right: 5%;
  }
  .left {
    display: grid;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .subtitle {
    margin-top: 5em;
  }
  .skills {
    padding-top: 70% em;
  }
  .accordion-item {
    width: 400px;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  .skills-container ul .dune {
    float: left;
    width: 80%;
  }
  .skills-container ul .skillbtnul {
    float: right;
    grid-template-columns: repeat(2, auto);
    grid-gap: 2px;
  }
  .skills-container ul .skillbtnul .skillbtn {
    width: 100%;
    padding-inline: 20px;
  }
  #carouselfeatured {
    width: 80% !important;
    margin-left: auto;
    margin-top: 10%;
    margin-right: 3%;
  }
}
@media only screen and (min-width: 1050px) {
  .hero {
    height: 100vh;
  }
  .accordion-item {
    width: 500px;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: block;
    padding: 0;
    position: relative;
  }
  .hero .content {
    padding: 10em 8em 6em 4em;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .featured {
    position: relative;
  }
  .skills {
    position: relative;
    padding-left: 0;
  }
  .skills .skills-container {
    margin-left: 4em;
  }
}
@media only screen and (min-width: 1250px) {
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 14em 8em 6em 10em;
  }
  .skills {
    position: relative;
    padding-left: 0;
  }
  .skills .skills-container {
    margin-left: 10em;
  }
  .featured .hero-design svg {
    fill: grey;
  }
  .hero-design {
    box-sizing: border-box;
    position: absolute;
    display: block;
    bottom: 0;
    padding-block: 1%;
    background-color: transparent;
    width: 100%;
    text-align: center;
    transition: background-color 400ms ease;
  }
  .hero-design svg {
    fill: white;
    transition: fill 400ms ease;
  }
  .hero-design:hover {
    background-color: rgba(0, 0, 0, 0.247);
    transition: background-color 400ms ease;
  }
  .hero-design:hover svg {
    fill: cyan;
    transition: fill 400ms ease;
  }
}
@media only screen and (min-width: 1500px) {
  header {
    padding: 2em 5em 2em 36em;
  }
  header ul {
    margin-left: -4em;
    margin-right: -5em;
  }
  header ul li {
    margin-inline: 1em;
  }
  .summary {
    width: 250%;
    margin-left: 20px;
    text-align: left;
  }
  .subhead {
    position: absolute;
    margin-left: -17px;
  }
  .hero .content {
    padding: 25em 8em 6em 15em;
  }
  .hero .content h1 {
    text-align: left;
  }
  .hero .hex {
    position: absolute;
    display: block;
    margin: -17% 0 0 63%;
  }
  section {
    padding: 10em 15em 4em 15em;
  }
  .skills {
    position: relative;
    padding-left: 0;
  }
  .skills .skills-container {
    margin-left: 15em;
  }
}/*# sourceMappingURL=main.css.map */