@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}

.nav-container {
  background-color: darkcyan;
  a {
    color: white;
  }
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  .logo {
    color: purple;
    font-weight: bold;
  }

  ul {
    display: flex;
    a {
      display: block; //has to be added for padding to work
      padding: 0 1em;
    }
  }
}

.hero-design {
  display: none;
}

.hero {
  background-color: rgb(103, 203, 203);
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}
.subhead {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: darkorchid;
}

section {
  padding: 4em 2em;
  text-align: center;
}
.featured {
  position: relative;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: darkorchid;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background-color: rgb(103, 203, 203);
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;

  .icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
      width: 150px;
    }
    &.two {
      width: 150px;
    }
    &.three {
      width: 150px;
    }
  }
  .skill-title {
    font-weight: bold;
    margin-top: 2em;
  }

  .featured-desc {
    margin-bottom: 2em;
  }
}

portfolio {
  background-color: #f7f7f7;
}
.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }
  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    padding: 0;

    .content {
      padding: 6em 8em 6em 4em;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1500px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  section {
    padding: 20em 20em 4em 20em;
  }
  .hero .content {
    padding: 6em 8em 6em 20em;
  }
}
